{
    "name": "KAction",
    "rootNamespace": "",
    "references": [
        "XNode",
        "Adrenaline",
        "AttributeExt",
        "KData",
        "KPoolManager",
        "KSaveDataManager",
        "KTagSystem",
        "KTaskGraph",
        "KTaskManager",
        "KTween",
        "Neuron",
        "PathCreator",
        "UIF",
        "UITween",
        "UnityExt",
        "Vortex"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}